# JavaCrudusingMongodDB

springIntegration/: pom.xml
springIntegration/src/main/java/com/springboot/config/: IntegrationConfig.java  SpringIntegrationApplication.java
springIntegration/src/main/java/com/springboot/controller/: IntegrationController.java
springIntegration/src/main/java/com/springboot/service/: IntegrationGateway.java  IntegrationService.java
springIntegration/src/test/java/com/springboot/config/: SpringIntegrationApplicationTests.java
